# POS

./: .gitignore  .renderignore  AUTH_PROBLEM_SOLUTION.md  CORS_FIX_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_URLS.md  DEPLOY_FIX.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.backend  Dockerfile.simple  FINAL_FIX_SUMMARY.md  MIXXSTORE_DEPLOY_GUIDE.md  PINK_THEME_CHANGES.md  PINK_THEME_FINAL_UPDATE.md  README.md  RENDER_DEPLOY_GUIDE.md  RENDER_DOCKER_DEPLOY.md  RENDER_MANUAL_DEPLOY.md  check-deploy.ps1  deploy-backend.sh  deploy-check.ps1  docker-compose.yml  env-frontend.example  index.html  nginx.conf  package.json  render-backend-env.txt  render-env-example.txt  render-frontend-env.txt  render.yaml  simple-test.ps1  test-api-url.html  test-auth.md  test-auth.ps1  test-cors.ps1  test-users.ps1  vite.config.js
WebThanhToan/: .gitignore  CHANGELOG.md  DATA_MIGRATION.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.frontend  GITHUB_SETUP.md  LICENSE  PROJECT_STATUS.md  README.md  USER_MIGRATION_STEPS.md  build.sh  data-migration.sql  deploy-frontend.sh  deploy.sh  docker-compose.yml  docker-deploy.ps1  docker-deploy.sh  env.example  export_users.sql  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  render.yaml  start.sh  vercel.json  vite.config.js
WebThanhToan/.github/workflows/: deploy.yml
WebThanhToan/backend/: Dockerfile  README.md  pom.xml  run.bat  run.ps1
WebThanhToan/backend/src/main/java/com/webthanhtoan/backend/config/: DataInitializer.java
WebThanhToan/backend/src/main/java/com/webthanhtoan/backend/controller/: DataMigrationController.java  InvoiceController.java  ProductController.java  TestController.java
WebThanhToan/backend/src/main/java/com/webthanhtoan/backend/dto/: LoginRequest.java
WebThanhToan/backend/src/main/java/com/webthanhtoan/backend/entity/: InvoiceItem.java  Product.java
WebThanhToan/backend/src/main/java/com/webthanhtoan/backend/repository/: InvoiceRepository.java
WebThanhToan/backend/src/main/java/com/webthanhtoan/backend/security/: WebSecurityConfig.java
WebThanhToan/backend/src/main/resources/: application-development.yml  application-production.yml
WebThanhToan/database/: ERD.md  README.md  add_cost_price_column.sql  create_database.sql  fix_mixxstore_password.sql  fix_views.sql  insert_sample_data.sql  setup_database.bat  setup_database.ps1
WebThanhToan/public/: _redirects  robots.txt
WebThanhToan/src/: App.jsx
WebThanhToan/src/components/: InvoiceNavbar.jsx  Layout.jsx  Login.jsx  RevenueChart.jsx
WebThanhToan/src/context/: InvoiceContext.jsx
WebThanhToan/src/pages/: Dashboard.jsx  InvoiceManagement.jsx  ProductManagement.jsx  Reports.jsx
WebThanhToan/src/services/: api.js
backend/: Dockerfile  env.example
backend/src/main/java/com/webthanhtoan/backend/: WebThanhToanApplication.java
backend/src/main/java/com/webthanhtoan/backend/config/: DataInitializer.java
backend/src/main/java/com/webthanhtoan/backend/controller/: AuthController.java  CustomerController.java  InvoiceController.java
backend/src/main/java/com/webthanhtoan/backend/dto/: CreateInvoiceRequest.java  JwtResponse.java
backend/src/main/java/com/webthanhtoan/backend/entity/: Customer.java  Invoice.java  User.java
backend/src/main/java/com/webthanhtoan/backend/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/webthanhtoan/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/resources/: application-production.yml  application.yml
public/: site.webmanifest
src/: index.css
src/components/: InvoiceNavbar.jsx  Layout.jsx  Login.jsx  RevenueChart.jsx
src/context/: InvoiceContext.jsx
src/pages/: Dashboard.jsx  InvoiceManagement.jsx  ProductManagement.jsx  Reports.jsx
src/services/: api.js
