# Production Environment Variables for Render Deployment
# Copy these to Render Dashboard > Environment Variables

# =============================================================================
# DATABASE CONFIGURATION (Render PostgreSQL)
# =============================================================================
# Get these values from Render PostgreSQL service
DATABASE_URL=postgresql://pos_user:YOUR_PASSWORD@dpg-xxxxx-a.singapore-postgres.render.com:5432/pos_db
DB_HOST=dpg-xxxxx-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=pos_db
DB_USERNAME=pos_user
DB_PASSWORD=YOUR_GENERATED_PASSWORD

# =============================================================================
# SPRING BOOT CONFIGURATION
# =============================================================================
SPRING_PROFILES_ACTIVE=production
SERVER_PORT=8080

# =============================================================================
# JWT SECURITY CONFIGURATION
# =============================================================================
# Generate a strong secret key (minimum 256 bits)
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure-at-least-32-characters-long
JWT_EXPIRATION=86400000

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Update with your actual Render frontend URL
CORS_ALLOWED_ORIGINS=https://pos-frontend.onrender.com,http://localhost:3000

# =============================================================================
# JVM OPTIMIZATION FOR RENDER
# =============================================================================
# Optimize for Render's memory limits
JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200

# =============================================================================
# FRONTEND CONFIGURATION (React/Vite)
# =============================================================================
# Update with your actual Render backend URL
VITE_API_URL=https://pos-backend.onrender.com
VITE_APP_NAME=WebThanhToan POS
VITE_VERSION=1.0.0
NODE_ENV=production

# =============================================================================
# OPTIONAL: MONITORING & LOGGING
# =============================================================================
# Enable if you want detailed logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_WEBTHANHTOAN=INFO

# =============================================================================
# RENDER SPECIFIC CONFIGURATION
# =============================================================================
# These are automatically set by Render, but you can override if needed
# PORT=8080  # Automatically set by Render
# RENDER=true  # Automatically set by Render 