# =============================================================================
# BACKEND ENVIRONMENT VARIABLES FOR RENDER DEPLOYMENT
# Copy ONLY these variables to Backend Web Service
# =============================================================================

# =============================================================================
# DATABASE CONFIGURATION (Render PostgreSQL)
# =============================================================================
DATABASE_URL=jdbc:postgresql://dpg-d0vc7eh5pdvs738bf6h0-a.singapore-postgres.render.com:5432/pos_db_nofc
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=pos_user
DB_PASSWORD=mSGLyGwgs1usyKfvCmgWLH9WLvQOrVDE
DB_POOL_SIZE=3
DB_POOL_MIN=1
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

# =============================================================================
# SPRING BOOT CONFIGURATION
# =============================================================================
SPRING_PROFILES_ACTIVE=production
PORT=8080

# =============================================================================
# JPA/HIBERNATE CONFIGURATION
# =============================================================================
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=false
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_FORMAT_SQL=false

# =============================================================================
# FLYWAY CONFIGURATION
# =============================================================================
FLYWAY_ENABLED=false
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_VALIDATE_ON_MIGRATE=false

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure-admin-password-change-this
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure-at-least-32-characters-long-for-production
JWT_EXPIRATION=86400000

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ALLOWED_ORIGINS=https://pos-frontend.onrender.com,http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL_APP=INFO
LOG_LEVEL_SECURITY=WARN
LOG_LEVEL_HIBERNATE=WARN
LOG_LEVEL_WEB=WARN
LOG_LEVEL_BOOT=INFO

# =============================================================================
# ACTUATOR CONFIGURATION
# =============================================================================
ACTUATOR_ENDPOINTS=health,info
ACTUATOR_HEALTH_DETAILS=when-authorized
H2_CONSOLE_ENABLED=false

# =============================================================================
# JVM OPTIMIZATION FOR RENDER
# =============================================================================
JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200 