{
  "name": "Mixx Store - Hệ thống POS",
  "short_name": "Mixx Store",
  "description": "Hệ thống quản lý bán hàng (POS) hiện đại",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#fdf2f8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
} 